<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/about"/>
    <item
        android:id="@+id/contribute"
        android:title="Contribute"
        android:icon="@drawable/ic_contribute"/>
    <item
        android:id="@+id/location"
        android:title="Location"
        android:icon="@drawable/ic_location"/>
    <item
        android:id="@+id/gallery"
        android:title="Gallery"
        android:icon="@drawable/ic_menu_gallery"/>
    <item
        android:id="@+id/loginregister"
        android:title="Login/Register"
        android:icon="@drawable/ic_user"/>
    <item
        android:id="@+id/tenders"
        android:title="Tenders"
        android:icon="@drawable/ic_tender"/>
    <item
        android:id="@+id/contact"
        android:title="Contact"
        android:icon="@drawable/ic_contact"/>
    <item
        android:id="@+id/report"
        android:title="Report Problem"
        android:icon="@drawable/ic_menu_send"/>
    <item
        android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/ic_menu_share"/>
</menu>